//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Parcel_Demo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class parcel_service
    {
        public int Id { get; set; }
        public string location_main { get; set; }
        public string location_sending { get; set; }
        public int postcode { get; set; }
        public int weight { get; set; }
        public int length { get; set; }
        public int breadth { get; set; }
        public int height { get; set; }
    }
}
